# maven-build-scan-quickstart

./: build-scan-user-data.groovy  pom.xml
